<!DOCTYPE html>
<html>
  <head>
    <title>
Task-10
    </title>
    <style>
      input[type=text] {
        width: 60%;
        padding: 12px 0px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=password] {
        width: 60%;
        padding: 12px 0px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      #cancel{
        background-color: red;
        width:60px;
        height:30px;
        border-radius: 4px;
      }
       .log{
        width: 60%;
        margin: 8px 0;
        padding: 6px 0px;
        background-color: forestgreen;
        color:white;
       }
     
    
    </style>
   
  </head>
  <body>

  <form>
    <div class="dove">
    <label for="fname" >Username</label>
    <br>
    <input type="text"id="fname" name="Username" placeholder="Yor name" id="unmae">
    <br>
    <label for="pswd">Password</label>
    <br>
    <input type="password" id="pswd" name="Password" placeholder="Your password..">
    <br>
    <br>
  
    <button type="login" class="log">Login</button>
  
    <br><br>
     
    <input type="checkbox" value="Remember me">
    <label for="Remember me" >Remember me</label>
    <br><br>
    <button type="cancle" id="cancel">cancel</button>
    <p>Forgot Password?</p>
  </div>
  </form>
 



  </body>
</html>