<!DOCTYPE html>
<html>
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

li a {
  display: block;
  height: 20px;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
  background-color:orange;
  color: white;
}

ul {

  color:black;
}
.news{
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.contact{
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.news:hover{
  color:#f1f1f1;
  background-color: gray;
}
.contact:hover{
  color:#f1f1f1;
  background-color: gray;
}
.Abot:hover{
  color:#f1f1f1;
  background-color: gray;
}




</style>
</head>
<body style="border: solid; width:200px;">



<ul>
  <li><a class="active" >Home</a></li>
  <li><a class="news">Java</a></li>
  <li><a class="contact">Css</a></li>
  <li><a class="Abot">Html</a></li>
  <li><a class="Abot">Botstarp</a></li>
</ul>

<!---Horizantal Nbar-->

</body>
</html>

